C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\TaskHandler.GeneratedMSBuildEditorConfig.editorconfig
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\TaskHandler.AssemblyInfoInputs.cache
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\TaskHandler.AssemblyInfo.cs
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\TaskHandler.csproj.CoreCompileInputs.cache
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\TaskHandler.MvcApplicationPartsAssemblyInfo.cache
C:\UDV\mini-projects\TaskHandler\bin\Debug\net10.0\appsettings.Development.json
C:\UDV\mini-projects\TaskHandler\bin\Debug\net10.0\appsettings.json
C:\UDV\mini-projects\TaskHandler\bin\Debug\net10.0\TaskHandler.staticwebassets.runtime.json
C:\UDV\mini-projects\TaskHandler\bin\Debug\net10.0\TaskHandler.staticwebassets.endpoints.json
C:\UDV\mini-projects\TaskHandler\bin\Debug\net10.0\TaskHandler.exe
C:\UDV\mini-projects\TaskHandler\bin\Debug\net10.0\TaskHandler.deps.json
C:\UDV\mini-projects\TaskHandler\bin\Debug\net10.0\TaskHandler.runtimeconfig.json
C:\UDV\mini-projects\TaskHandler\bin\Debug\net10.0\TaskHandler.dll
C:\UDV\mini-projects\TaskHandler\bin\Debug\net10.0\TaskHandler.pdb
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\scopedcss\bundle\TaskHandler.styles.css
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\scopedcss\projectbundle\TaskHandler.bundle.scp.css
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\jzixqbjcly-{0}-khy4lop6wu-khy4lop6wu.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\25dygy6gtw-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\q7c6y2e73i-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\l3jyo99cng-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\s064e3c9qb-{0}-aexeepp0ev-aexeepp0ev.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\qnw4uix21k-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\it05jleecd-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\8wwlv9e94i-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\v6exnybrgw-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\1bols685cv-{0}-ub07r2b239-ub07r2b239.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\7ab3ki1v7t-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\gr3dkreyhl-{0}-b7pk76d08c-b7pk76d08c.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\46nt0mg43h-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\dnp57qroxv-{0}-rzd6atqjts-rzd6atqjts.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\z7565quh4j-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\d6cjtqnwwm-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\nma9uon569-{0}-jd9uben2k1-jd9uben2k1.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\77writosfy-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\iybx3kwccb-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\nsixvtj1x3-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\5onciceuqk-{0}-c2oey78nd0-c2oey78nd0.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\odflreruwr-{0}-tdbxkamptv-tdbxkamptv.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\8uy3uo5e2l-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\3ldvklvcyv-{0}-06098lyss8-06098lyss8.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\wgallad45t-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\1raslt91t9-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\7ez0m5osvj-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\fguj0k1948-{0}-46ein0sx1k-46ein0sx1k.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\jlyaqhi5z2-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\6l27fdlw14-{0}-37tfw0ft22-37tfw0ft22.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\oa5uzghx7y-{0}-hrwsygsryq-hrwsygsryq.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\rh1ay4eq7e-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\tlpefaercq-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\z040nhc1ln-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\wynsem9fg6-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\7yyekqvqgk-{0}-493y06b0oq-493y06b0oq.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\d4cmm8o0cr-{0}-iovd86k7lj-iovd86k7lj.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\zd94fahgn7-{0}-vr1egmr9el-vr1egmr9el.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\ch3178nynz-{0}-kbrnm935zg-kbrnm935zg.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\j8u27d7317-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\wjs4s2v2ey-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\0z82ohdje4-{0}-notf2xhcfb-notf2xhcfb.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\pm4sjpiqvy-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\1o4r4qkcdu-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\xt46xdtb2k-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\egtarzl1yp-{0}-13ja33weya-13ja33weya.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\mn2irk0ubh-{0}-j8lzlu28q6-j8lzlu28q6.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\r8wj3r24a3-{0}-u1n4jc5v46-u1n4jc5v46.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\anphc1253h-{0}-ee3wj08tcj-ee3wj08tcj.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\54b1j056gq-{0}-ee3wj08tcj-ee3wj08tcj.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\staticwebassets.build.json
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\staticwebassets.development.json
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\swae.build.ex.cache
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\TaskHandler.dll
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\refint\TaskHandler.dll
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\TaskHandler.pdb
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\TaskHandler.genruntimeconfig.cache
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\ref\TaskHandler.dll
C:\UDV\mini-projects\TaskHandler\bin\Debug\net10.0\Radzen.Blazor.dll
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\TaskHandler.csproj.AssemblyReference.cache
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\c1kki6wrpy-{0}-qx7spzc1dw-qx7spzc1dw.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\13w5d5gf1p-{0}-pipa4laf8a-pipa4laf8a.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\t8kfz0jwhf-{0}-38fu9w4dua-38fu9w4dua.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\e8lwkmfe8l-{0}-mhzhoqoqak-mhzhoqoqak.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\o7ej72sj20-{0}-btccco2fjb-btccco2fjb.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\puhzzxxpds-{0}-4owp47ww22-4owp47ww22.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\vp43n8brm6-{0}-r9m9gcnjqu-r9m9gcnjqu.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\3mkt4spddn-{0}-50cfh812ii-50cfh812ii.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\6o9s175gvo-{0}-q4htrbylid-q4htrbylid.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\1i7dq2ynh3-{0}-qkju2x7uye-qkju2x7uye.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\tpbz3kwmi1-{0}-i3e4j215l4-i3e4j215l4.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\lajis6h9q2-{0}-b9puhc56nt-b9puhc56nt.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\ljz8shcmxy-{0}-3fneuy4744-3fneuy4744.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\hhff85vxhh-{0}-mt4dqvegp3-mt4dqvegp3.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\umq7d7hlv3-{0}-kdn1hh70hb-kdn1hh70hb.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\tk49g4xv5u-{0}-9gt6pnle2a-9gt6pnle2a.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\s9otf05z8q-{0}-h7er6lhgnt-h7er6lhgnt.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\fp7uetamp1-{0}-2iaqigxizv-2iaqigxizv.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\4d1o7blez5-{0}-4cl6z2vs05-4cl6z2vs05.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\iziymon70z-{0}-exrq8v43c4-exrq8v43c4.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\gkqy78lw9w-{0}-tesaz8x7ak-tesaz8x7ak.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\63oc1n27oy-{0}-26989bxgj5-26989bxgj5.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\hzxay3wjwu-{0}-ju2iwv8des-ju2iwv8des.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\4tfzvf9qks-{0}-egy13jlyl1-egy13jlyl1.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\pzoc9euazt-{0}-77hbdr7vgl-77hbdr7vgl.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\a9qr3lfjcz-{0}-l09q571erd-l09q571erd.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\6crp8u0vy1-{0}-5jjtew09u1-5jjtew09u1.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\tyl999z8ld-{0}-7s1xeish8r-7s1xeish8r.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\r9w1mufl9l-{0}-4vyp0a2xjt-4vyp0a2xjt.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\i1901ftr2x-{0}-cjvtifvnlk-cjvtifvnlk.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\6xb9o06z95-{0}-un5mp8pttf-un5mp8pttf.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\compressed\t2tvocn0z4-{0}-bb23u7u1d7-bb23u7u1d7.gz
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\TaskHand.E02552CE.Up2Date
C:\UDV\mini-projects\TaskHandler\obj\Debug\net10.0\TaskHandler.sourcelink.json
